# OneLine

./: .env.example  .gitignore  README.md  build_log.txt  capacitor.config.ts  db_api_access_setup.sql  db_api_fix.sql  db_private_storage_setup.sql  db_settings_setup.sql  db_setup.sql  db_storage_setup.sql  db_voice_setup.sql  hash.txt  index.html  package-lock.json  package.json  tailwind.config.ts  vercel.json  vite.config.ts
.next/: trace
One Line App/: license.txt  readme.txt
android/: build.gradle  capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/release/release/: output-metadata.json
android/app/release/release/baselineProfiles/0/: app-release.dm
android/app/release/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/oneline/app/: MainActivity.java
android/app/src/main/java/com/oneline/plugins/apkinstaller/: APKInstallerPlugin.kt
android/app/src/main/java/com/oneline/plugins/filedownload/: DownloadState.kt  FileDownloadPlugin.kt
android/app/src/main/java/com/oneline/plugins/packageinfo/: PackageInfoPlugin.kt
android/app/src/main/java/com/oneline/plugins/sha256/: SHA256VerifierPlugin.kt
android/app/src/main/java/com/oneline/workers/: DownloadWorker.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
app/: page.tsx  (+2 more)
(+86 files in other folders)
